# netty-rpc

./: README.md
client-server/: .gitignore  pom.xml
client-server/src/main/java/com/bj58/pay/client/: SpringBootClient.java
client-server/src/main/java/com/bj58/pay/client/controllers/: RemitController.java
client-server/src/main/resources/: application.yml
client-server/src/test/java/com/bj58/pay/: ConfigurationPropertiesTest.java
netty-client-rpc-starter/: .gitignore  pom.xml
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/annotation/: NettyContractScanner.java  NettyRpcClientEnable.java
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/client/: NettyRpcClient.java
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/netty/handler/: NettyClientChannelInitializer.java  NettyRpcClientReceiveDecoder.java  NettyRpcClientReceiveHandler.java  NettyRpcClientSendEncoder.java
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/properties/: NettyClientProperties.java  ServerInfo.java
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/proxy/: ProxyFactory.java  StandardProxyHandler.java
netty-client-rpc-starter/src/main/java/com/bj58/pay/starter/spring/configuration/: BeanContextAware.java  NettyRpcClientConfiguration.java  NettyRpcServiceRegistrar.java  NettyServiceContractDefinitionScanner.java
netty-client-rpc-starter/src/main/resources/: application.yml
netty-client-rpc-starter/src/test/java/com/bj58/pay/: ProxyTest.java
netty-paycenter-server/: .gitignore  pom.xml
netty-paycenter-server/contract/: pom.xml
netty-paycenter-server/contract/src/main/java/com/bj58/pay/model/: PayEntity.java  RemitEntity.java
netty-paycenter-server/contract/src/main/java/com/bj58/pay/service/: PayService.java  RemitService.java
netty-paycenter-server/service/: pom.xml
netty-paycenter-server/service/src/main/java/com/bj58/pay/: ServerStarter.java
netty-paycenter-server/service/src/main/java/com/bj58/pay/dao/: OrderDao.java
netty-paycenter-server/service/src/main/java/com/bj58/pay/dao/impl/: OrderDaoImpl.java
netty-paycenter-server/service/src/main/java/com/bj58/pay/db/: OrderDb.java
netty-paycenter-server/service/src/main/java/com/bj58/pay/service/: PayServiceProvider.java  RemitServiceProvider.java
netty-paycenter-server/service/src/main/resources/: application.yml
netty-rpc-common/: .gitignore  pom.xml
netty-rpc-common/src/main/java/com/bj58/pay/annotation/: NettyServiceContract.java
netty-rpc-common/src/main/java/com/bj58/pay/rpc/: Entry.java  RequestInfo.java  ResponseInfo.java  RpcData.java
netty-rpc-common/src/main/java/com/bj58/pay/rpc/constants/: ProtocolVersion.java  SerializeVersion.java
netty-rpc-common/src/main/java/com/bj58/pay/rpc/serializer/: Hessian2Serializer.java  JSONSerializer.java  NativeJavaSerializer.java  Serializer.java  SerializerFactory.java
netty-server-rpc-starter/: .gitignore  pom.xml
netty-server-rpc-starter/src/main/java/com/bj58/pay/starter/annotation/: NettyRpcServer.java
netty-server-rpc-starter/src/main/java/com/bj58/pay/starter/client/: RpcServerRunner.java
netty-server-rpc-starter/src/main/java/com/bj58/pay/starter/netty/handler/: NettyRpcServerBusinessHandler.java  NettyRpcServerRequestDecoder.java  NettyRpcServerResponseEncoder.java  NettyServerChannelInitializer.java
netty-server-rpc-starter/src/main/java/com/bj58/pay/starter/properties/: NettyServerProperties.java
netty-server-rpc-starter/src/main/java/com/bj58/pay/starter/spring/configuration/: NettyApplicationContext.java  NettyRpcServerConfiguration.java
